# TeamB-BE

./: .gitignore  README.md  build.gradle
document/: API Documentation.txt  TeamB-BE Info.txt  TeamB-BE Notice.txt  TeamB-BE Rule.txt  TeamB-BE Schedule.txt  TeamB-BE Travel Project.txt
src/main/java/com/teamb/travel/: TeamBBeApplication.java
src/main/java/com/teamb/travel/aop/: LogAdvice.java
src/main/java/com/teamb/travel/api/: BoxOfficeApi.java  DataType.java  DetailPlaceApi.java  PlaceApi.java  PlaceDetailApi.java  UrlBuilderToJSONArray.java
src/main/java/com/teamb/travel/config/: PageableConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/teamb/travel/controller/: ExampleController.java  PlaceDetailController.java  PlaceListController.java  ReplyController.java  TourListController.java  WeatherController.java
src/main/java/com/teamb/travel/dto/: ExampleReqDTO.java  ExampleResDTO.java  MapReqDTO.java  MapReqDto.java  PlaceByLocationResDto.java  PlaceByTagResDto.java  PlaceDetailResDTO.java  PlaceListResDTO.java  ReplyListDTO.java  ReplyUpdateResDTO.java  WeatherLastResDTO.java  WeatherLastResDto.java  WeatherMiddleResDto.java  WeatherResDto.java  WeatherShortMiddleResDTO.java
src/main/java/com/teamb/travel/entity/: Example.java  IsIndoor.java  Place.java  PlaceDetail.java  Reply.java
src/main/java/com/teamb/travel/repository/: ExampleRepository.java  IsIndoorRepository.java  PlaceDetailRepository.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/teamb/travel/: TeamBBeApplicationTests.java
(+40 files in other folders)
