
[ 프엔백엔 전체 일정 ]

~ 1/29 (1주차) : 어떤 기능 넣을건지 구체화 (회의 필요), 프젝에 어떤 데이터가 필요할지 생각해보고 API 명세서 작성하기,
                프엔백엔 개발 준비(프로젝트 구조 잡기, 백엔의 경우에는 DB 설계 등), 개발 시작

~ 2/5 (2주차) : 프엔백엔 본격적인 개발 (적어도 70% 이상..? 완료하기)

~ 2/12 (3주차) : 개발 마무리, 리팩토링, 통합 및 배포

===========================================================================================

[ 백엔드 일정 ]

(1) ~ 1/29 (1주차) :
- 1. (회의 전) 외부 api 알아가기 (어떤 데이터 받을 수 있는지), Mock Server 알아가기
- 2. (회의 - 1/25) : 기능 구체화 및 API 설계를 위한 회의
(회의 후)
- 3. 회의 내용 바탕으로 DB 설계 (+ ERDCloud https://www.erdcloud.com/ )
- 4. API 설계 및 API 명세서 꼼꼼히 작성하기 (⭐제일 중요⭐)
- 5. Mock Server 구축 (필요하다면 !)
- 6. API 명세서 참고해서 개발해야 되는 것들 Issue 쫙 적어놓기 (Project(Backlog) 만들기)
- 7. 프로젝트 구조 잡기
- 8. DB 설계 바탕으로 Entity, Repository 만들기, 테이블 CREATE문 작성 후 resources/sql에 적어두기

(2) ~ 2/5 (2주차) : 완성된 API 명세서 바탕으로 개발 (10일 예상)

(3) ~ 2/12 (3주차) : 개발 마무리, 리팩토링, AWS 배포

===========================================================================================

[ 회의 (1/25일 수요일 예정) ]
프엔 : 피그마 준비
백엔 : api 알아가기 (어떤 데이터 받을 수 있는지), Mock Server
공통 : 기능 구체화 및 API 설계할 수 있도록 생각, 준비
